# acquaintance-management-project

./: Readme.md  build.gradle
src/main/java/com/fastcampusallinone/project3/mycontact/: MycontactApplication.java
src/main/java/com/fastcampusallinone/project3/mycontact/Repository/: PersonRepository.java
src/main/java/com/fastcampusallinone/project3/mycontact/configuration/: JsonConfig.java
src/main/java/com/fastcampusallinone/project3/mycontact/configuration/serializer/: BirthdaySerializer.java
src/main/java/com/fastcampusallinone/project3/mycontact/controller/: HelloWorldController.java  PersonController.java
src/main/java/com/fastcampusallinone/project3/mycontact/controller/dto/: PersonDto.java
src/main/java/com/fastcampusallinone/project3/mycontact/domain/: Person.java
src/main/java/com/fastcampusallinone/project3/mycontact/domain/dto/: Birthday.java
src/main/java/com/fastcampusallinone/project3/mycontact/exception/: PersonNotFoundException.java  RenameIsNotPermittedException.java
src/main/java/com/fastcampusallinone/project3/mycontact/service/: PersonService.java
src/test/java/com/fastcampusallinone/project3/mycontact/: MycontactApplicationTests.java
src/test/java/com/fastcampusallinone/project3/mycontact/Repository/: PersonRepositoryTest.java
src/test/java/com/fastcampusallinone/project3/mycontact/controller/: HelloWorldControllerTest.java  PersonControllerTest.java
src/test/java/com/fastcampusallinone/project3/mycontact/service/: PersonServiceTest.java
src/test/resources/: data.sql
(+2 files in other folders)
